key 1       BACK
key 79      1
key 80      2
key 81      3
key 75      4
key 76      5
key 77      6
key 71      7
key 72      8
key 73      9
key 82      0
key 15      BACK
key 158     BACK
key 58      SOFT_RIGHT
key 107     ENDCALL

key 127     SEARCH
key 217     ASSIST
key 228     POUND
key 227     STAR
key 231     CALL

key 116     POWER
key 172     HOME
key 240     ALL_APPS
key 362     SETTINGS

key 115     VOLUME_UP
key 114     VOLUME_DOWN
key 402     CHANNEL_UP
key 403     CHANNEL_DOWN

key 28      DPAD_CENTER
key 103     DPAD_UP
key 105     DPAD_LEFT
key 106     DPAD_RIGHT
key 108     DPAD_DOWN

key 165     MEDIA_PREVIOUS
key 167     MEDIA_RECORD
key 164     MEDIA_PLAY_PAUSE
key 163     MEDIA_NEXT

key 186     PROG_RED
key 187     PROG_GREEN
key 188     PROG_YELLOW
key 189     PROG_BLUE
